$principal-background: #363636
$success_color: #00C851
$warning_color: #ffbb33
$danger_color: #ff4444

.content_register
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $principal-background
    .register_form
        padding: 2% 5%
        border-radius: 10px
        height: 80vh
        width: 80%
        max-width: 600px
        display: grid
        flex-direction: column
        justify-content: space-between
        align-items: center
        column-gap: 20px
        row-gap: 20px
        border: solid white
        h2
            color: white
            text-align: center
            margin: 0
        .content_buttons
            gap: 15px
            display: flex
            flex-direction: column
        .content_inputs
            display: flex
            flex-direction: row
            gap: 15px
            justify-content: center
            .styles_commun_col
                display: flex
                flex-direction: column
                gap: 20px
                width: 50%
                height: 100%
                justify-content: space-between
            .first_column
                img
                    width: 103%
                    min-width: 293px
.content_validators
    color: white
    p
        margin: 0
.success_color
    color: $success_color
.danger_color
    color: $danger_color
.warning_color
    color: $warning_color
