header 
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
  h1
    display: flex
    justify-content: center
    align-items: center
    gap: 2%
  img
    width: 10%
    border-radius: 10px
    min-width: 50px
    max-width: 100px
    cursor: pointer
