$principal-background: #363636
$font-principal-color: white
main
    display: flex
    height: 100vh
    justify-content: space-between
    
.dimension-800
    display: none
.detail-app-800
    display: none
.logo-side
    background: $principal-background
    width: 30%
    justify-content: space-between
    display: flex
    flex-direction: column
    align-items: center
    min-width: 400px

img
    margin-top: 25%

.form-side
    width: 70%
    justify-content: center
    display: flex
    align-items: center
    form
        color: $font-principal-color
        background: $principal-background
        display: flex
        flex-direction: column
        justify-content: space-around
        border-radius: 15px
        width: 32%
        min-width: 400px
        gap: 25px
        padding: 5%
        .content-inputs
            display: grid
            grid-template-rows: 1fr 1fr
        h3
            text-align: center
            margin: 0
        .recover-password
            font-size: 13px
            margin: 7px 0 0 0
            strong
                cursor: pointer
        .content-register
            p
                margin: 0
                font-size: 14px

.detail-app
    color: $font-principal-color
    font-weight: 600
    width: 70%

@media only screen and (max-width: 850px)
    main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        background: $principal-background
    .dimension-800
        height: 30%
        display: inline
        margin: 0
    .logo-side
        display: none
    .form-side
        width: 100%
        form
            width: auto
            min-width: auto
            height: auto
            border-color: $font-principal-color
            border: 1px solid
            h3
                display: none
    .detail-app-800
        display: flex
        flex-direction: column
        color: $font-principal-color
        font-weight: 600
        width: 70%
        font-size: 13px
        gap: 5px
        p
            margin: 0