section
    display: flex
    flex-direction: column
    gap: 5px
    justify-content: flex-start
    min-height: 70px
    label
        font-weight: 600
    .content-input
        height: 0px
        border-radius: 5px
        padding: 5px
        flex: 1
        display: flex
        background: white
        align-items: center
        .custom-input
            border: none
            flex: 1
            font-size: 15px
        .custom-input:focus
            outline: none
        svg
            color: #363636
            font-size: 22px
.password
    cursor: pointer