button
    width: 100%
    min-height: 5%
    font-size: 100%
    font-weight: 600
    border-radius: 10px
    padding: 10px
    cursor: pointer
    border: none
.primary
    background: linear-gradient(to right, #F9638A, #FC9256)
    color: white
.secondary
    background: red
    color: white