main
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: space-between

.card-alert
    background: #C43333
    border-radius: 10px
    color: white
    display: flex
    align-items: center
    justify-content: center

section 
    display: flex
    align-items: center
    flex-direction: column

img
    border-radius: 50%
    width: 25%
    min-width: 200px
    max-width: 300px

app-footer
    height: 20%
    display: flex