/* You can add global styles to this file, and also import other style files */
body, html 
    margin: 0
    padding: 0
    height: 100%

body
    display: flex
    flex-direction: column
    flex: 1


.app-container 
  display: flex
  flex-direction: column
  min-height: 100vh /* Esto asegura que la altura de la aplicación sea al menos la altura de la ventana del navegador. */


app-root 
    display: flex
    flex: 1
    flex-direction: column
